<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fxJ-d7-M2m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TileGameVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Ind02_Josh_Quaid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="view" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="tileGame" image="herc-black-white" translatesAutoresizingMaskIntoConstraints="NO" id="YNL-V1-cW5" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Josh Quaid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oF-1y-1it">
                                <rect key="frame" x="98" y="78" width="218" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52U-7W-vRH">
                                <rect key="frame" x="111.5" y="794" width="191" height="50"/>
                                <color key="backgroundColor" red="0.5059726027" green="0.62557412489999997" blue="0.80987197160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QlC-tu-jvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="7" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show Answer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FNz-cx-xmW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eB-LZ-0JQ">
                                <rect key="frame" x="153.5" y="728" width="107" height="50"/>
                                <color key="backgroundColor" red="0.5059726027" green="0.62557412489999997" blue="0.80987197160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rUW-RT-Mbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="7" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Shuffle">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kwn-1a-NV6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emptyTile" translatesAutoresizingMaskIntoConstraints="NO" id="Af6-ZH-nOb" userLabel="hole">
                                <rect key="frame" x="20" y="197" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wUz-TE-XS2" appends="YES" id="wss-86-xws"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles02" translatesAutoresizingMaskIntoConstraints="NO" id="d8z-eF-tk5" userLabel="01">
                                <rect key="frame" x="113" y="197" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sMD-Ah-fNu" appends="YES" id="dal-uf-SZ8"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hercTiles03" id="Byf-dm-M36" userLabel="02">
                                <rect key="frame" x="206" y="197" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PHT-Dl-hWj" appends="YES" id="QPu-Ey-vOt"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles04" translatesAutoresizingMaskIntoConstraints="NO" id="Ui5-TB-Ryf" userLabel="03">
                                <rect key="frame" x="299" y="197" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FLl-bh-WuT" appends="YES" id="QYN-3H-LFo"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles05" translatesAutoresizingMaskIntoConstraints="NO" id="eRh-HS-em0" userLabel="10">
                                <rect key="frame" x="20" y="290" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JSa-Js-vva" appends="YES" id="cga-Ys-qff"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles06" translatesAutoresizingMaskIntoConstraints="NO" id="UIo-QC-dXG" userLabel="11">
                                <rect key="frame" x="113" y="290" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YjE-rn-Jda" appends="YES" id="AdL-xK-Yiz"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles07" translatesAutoresizingMaskIntoConstraints="NO" id="b4h-qP-tD3" userLabel="12">
                                <rect key="frame" x="206" y="290" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mNr-pp-H7L" appends="YES" id="gxt-Yc-V7B"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles08" translatesAutoresizingMaskIntoConstraints="NO" id="xZ5-yF-eFb" userLabel="13">
                                <rect key="frame" x="299" y="290" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qPp-IP-Vhx" appends="YES" id="Xfd-Md-6Be"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles09" translatesAutoresizingMaskIntoConstraints="NO" id="yPN-Bh-BqZ" userLabel="20">
                                <rect key="frame" x="20" y="383" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dvJ-4j-ukT" appends="YES" id="EGy-JV-ltM"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="9" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles10" translatesAutoresizingMaskIntoConstraints="NO" id="m3A-e1-oKx" userLabel="21">
                                <rect key="frame" x="113" y="383" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vHP-q7-6n0" appends="YES" id="6OC-xp-u6B"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hercTiles11" id="dgW-3U-F1V" userLabel="22">
                                <rect key="frame" x="206" y="383" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EE6-9H-lnF" appends="YES" id="ltv-zE-Hb2"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="11" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles12" translatesAutoresizingMaskIntoConstraints="NO" id="lke-IK-P71" userLabel="23">
                                <rect key="frame" x="299" y="383" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ufa-It-pDd" appends="YES" id="uob-Ko-NCZ"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="12" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles13" translatesAutoresizingMaskIntoConstraints="NO" id="jKC-Ff-xux" userLabel="30">
                                <rect key="frame" x="20" y="476" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5Dc-5B-6ud" appends="YES" id="G1V-MN-IHq"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="13" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles14" translatesAutoresizingMaskIntoConstraints="NO" id="laf-uW-C1h" userLabel="31">
                                <rect key="frame" x="113" y="476" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lfo-Rh-AgS" appends="YES" id="Joi-vf-bsE"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="14" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles15" translatesAutoresizingMaskIntoConstraints="NO" id="Ef9-CY-uy1" userLabel="32">
                                <rect key="frame" x="206" y="476" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mPR-qC-AQg" appends="YES" id="r3k-9Z-1Q3"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="15" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles16" translatesAutoresizingMaskIntoConstraints="NO" id="1tg-LP-llV" userLabel="33">
                                <rect key="frame" x="299" y="476" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="G7Y-90-cNW" appends="YES" id="LzT-IQ-wWM"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="16" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles17" translatesAutoresizingMaskIntoConstraints="NO" id="0Gm-rJ-CV5" userLabel="40">
                                <rect key="frame" x="20" y="569" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="anm-Am-F7X" appends="YES" id="Y2J-9D-Kt9"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="17" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles18" translatesAutoresizingMaskIntoConstraints="NO" id="Ejz-VB-uOy" userLabel="41">
                                <rect key="frame" x="113" y="569" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AxL-dc-AgD" appends="YES" id="2hA-94-fEC"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="18" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles19" translatesAutoresizingMaskIntoConstraints="NO" id="NHd-dm-tcm" userLabel="42">
                                <rect key="frame" x="206" y="569" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rjz-yO-9fl" appends="YES" id="nTL-oz-LF8"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="19" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles20" translatesAutoresizingMaskIntoConstraints="NO" id="fFe-Zk-ITL" userLabel="43">
                                <rect key="frame" x="299" y="569" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QkQ-fN-CvD" appends="YES" id="HB3-IM-qh3"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="52U-7W-vRH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1XI-F8-022"/>
                            <constraint firstItem="4eB-LZ-0JQ" firstAttribute="centerX" secondItem="52U-7W-vRH" secondAttribute="centerX" id="9Gt-hc-u7V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="52U-7W-vRH" secondAttribute="bottom" constant="18" id="Usv-Q1-M59"/>
                            <constraint firstItem="8oF-1y-1it" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="78" id="ZAT-zz-jDw"/>
                            <constraint firstItem="8oF-1y-1it" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c0U-gi-aiE"/>
                            <constraint firstItem="52U-7W-vRH" firstAttribute="top" secondItem="4eB-LZ-0JQ" secondAttribute="bottom" constant="16" id="hoc-qE-Lum"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v0p-GJ-uLP"/>
                    <connections>
                        <outlet property="hole" destination="Af6-ZH-nOb" id="6o8-x4-SWE"/>
                        <outlet property="shuffleButton" destination="4eB-LZ-0JQ" id="92T-Uw-tKO"/>
                        <outlet property="solutionButton" destination="52U-7W-vRH" id="hz8-i2-ppe"/>
                        <outletCollection property="tileCollection" destination="Af6-ZH-nOb" collectionClass="NSMutableArray" id="Xx9-me-ohx"/>
                        <outletCollection property="tileCollection" destination="d8z-eF-tk5" collectionClass="NSMutableArray" id="MOC-dv-Stk"/>
                        <outletCollection property="tileCollection" destination="Byf-dm-M36" collectionClass="NSMutableArray" id="acR-al-PLY"/>
                        <outletCollection property="tileCollection" destination="Ui5-TB-Ryf" collectionClass="NSMutableArray" id="AkH-cO-TN8"/>
                        <outletCollection property="tileCollection" destination="eRh-HS-em0" collectionClass="NSMutableArray" id="9yx-ox-G6P"/>
                        <outletCollection property="tileCollection" destination="UIo-QC-dXG" collectionClass="NSMutableArray" id="Y7O-YZ-QWs"/>
                        <outletCollection property="tileCollection" destination="b4h-qP-tD3" collectionClass="NSMutableArray" id="6Ne-wr-WGE"/>
                        <outletCollection property="tileCollection" destination="xZ5-yF-eFb" collectionClass="NSMutableArray" id="5aK-Z7-nJk"/>
                        <outletCollection property="tileCollection" destination="yPN-Bh-BqZ" collectionClass="NSMutableArray" id="8Tq-Gb-xds"/>
                        <outletCollection property="tileCollection" destination="m3A-e1-oKx" collectionClass="NSMutableArray" id="nS6-si-mAc"/>
                        <outletCollection property="tileCollection" destination="dgW-3U-F1V" collectionClass="NSMutableArray" id="54B-IW-vHE"/>
                        <outletCollection property="tileCollection" destination="lke-IK-P71" collectionClass="NSMutableArray" id="8f1-0X-6tE"/>
                        <outletCollection property="tileCollection" destination="jKC-Ff-xux" collectionClass="NSMutableArray" id="fZI-1W-LYu"/>
                        <outletCollection property="tileCollection" destination="laf-uW-C1h" collectionClass="NSMutableArray" id="pjv-g1-kzT"/>
                        <outletCollection property="tileCollection" destination="Ef9-CY-uy1" collectionClass="NSMutableArray" id="1hm-Ev-i8d"/>
                        <outletCollection property="tileCollection" destination="1tg-LP-llV" collectionClass="NSMutableArray" id="4xS-Ap-ULz"/>
                        <outletCollection property="tileCollection" destination="0Gm-rJ-CV5" collectionClass="NSMutableArray" id="hFD-LH-xIR"/>
                        <outletCollection property="tileCollection" destination="Ejz-VB-uOy" collectionClass="NSMutableArray" id="T43-xY-gGc"/>
                        <outletCollection property="tileCollection" destination="NHd-dm-tcm" collectionClass="NSMutableArray" id="hEh-Px-eLY"/>
                        <outletCollection property="tileCollection" destination="fFe-Zk-ITL" collectionClass="NSMutableArray" id="utf-fO-vwF"/>
                        <segue destination="llJ-Xq-Cpe" kind="show" identifier="mainGameView" id="nMR-lt-Fch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wUz-TE-XS2" userLabel="holeTGR">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="sT8-c6-bqQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="sMD-Ah-fNu" userLabel="tile01TGR">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="T6g-Lo-u1R"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="PHT-Dl-hWj" userLabel="tile02TGR">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="AGk-GQ-gpw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FLl-bh-WuT" userLabel="tile03TGR">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="JPh-QD-kif"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JSa-Js-vva" userLabel="tile10TGR">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="0nM-kG-7Te"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YjE-rn-Jda" userLabel="tile11TGR">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="Ghc-pl-Zc6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mNr-pp-H7L" userLabel="tile12TGR">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="Yqs-5c-Ism"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qPp-IP-Vhx" userLabel="tile13TGR">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="fvg-hH-sk0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dvJ-4j-ukT" userLabel="tile20TGR">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="0EG-pe-sI3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vHP-q7-6n0" userLabel="tile21TGR">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="M5h-ZP-1gQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="EE6-9H-lnF" userLabel="tile22TGR">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="8qb-o8-kQb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ufa-It-pDd" userLabel="tile23TGR">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="gCO-Pe-LuW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5Dc-5B-6ud" userLabel="tile30TGR">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="Oav-if-aLT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lfo-Rh-AgS" userLabel="tile31TGR">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="lFE-ex-meu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mPR-qC-AQg" userLabel="tile32TGR">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="gfy-uq-4Cd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="G7Y-90-cNW" userLabel="tile33TGR">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="IFv-Yj-aLf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="anm-Am-F7X" userLabel="tile40TGR">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="3N9-TJ-YpG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="AxL-dc-AgD" userLabel="tile41TGR">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="Hr9-kA-LAB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rjz-yO-9fl" userLabel="tile42TGR">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="N95-ZG-D1v"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="QkQ-fN-CvD" userLabel="tile43TGR">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="PNX-ce-n2I"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="83.705357142857139"/>
        </scene>
        <!--Congrat View-->
        <scene sceneID="MDI-OR-r28">
            <objects>
                <viewController storyboardIdentifier="congratsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="llJ-Xq-Cpe" customClass="CongratView" customModule="Ind02_Josh_Quaid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="congratsView" id="gTA-pg-pWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="herc-black-white" translatesAutoresizingMaskIntoConstraints="NO" id="HJr-BM-jrB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSQ-nQ-SUC">
                                <rect key="frame" x="101" y="794" width="212" height="50"/>
                                <color key="backgroundColor" red="0.5059726027" green="0.62557412489999997" blue="0.80987197160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ifh-kQ-kQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="7" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Nope, I'm Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5dk-tk-Tgc" kind="unwind" unwindAction="unwindActionWithUndwindSegue:" id="5KU-XD-SNL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojQ-P6-A4x">
                                <rect key="frame" x="132" y="728" width="150" height="50"/>
                                <color key="backgroundColor" red="0.5059726027" green="0.62557412489999997" blue="0.80987197160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="22S-HS-AkT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="7" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5dk-tk-Tgc" kind="unwind" unwindAction="unwindActionWithUndwindSegue:" id="pzi-g0-xRU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooS-So-T0B">
                                <rect key="frame" x="44" y="88" width="328" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iAm-zy-MRY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kSQ-nQ-SUC" firstAttribute="top" secondItem="ojQ-P6-A4x" secondAttribute="bottom" constant="16" id="48X-qU-una"/>
                            <constraint firstItem="ojQ-P6-A4x" firstAttribute="centerX" secondItem="iAm-zy-MRY" secondAttribute="centerX" id="5ML-eu-dwS"/>
                            <constraint firstItem="kSQ-nQ-SUC" firstAttribute="centerX" secondItem="ojQ-P6-A4x" secondAttribute="centerX" id="SpK-Ot-eEe"/>
                            <constraint firstItem="iAm-zy-MRY" firstAttribute="bottom" secondItem="kSQ-nQ-SUC" secondAttribute="bottom" constant="18" id="aPg-dJ-6GI"/>
                            <constraint firstItem="ooS-So-T0B" firstAttribute="top" secondItem="iAm-zy-MRY" secondAttribute="top" id="nnT-90-zM8"/>
                            <constraint firstItem="kSQ-nQ-SUC" firstAttribute="top" secondItem="ojQ-P6-A4x" secondAttribute="bottom" constant="16" id="rkT-tR-mhQ"/>
                            <constraint firstItem="ooS-So-T0B" firstAttribute="centerX" secondItem="iAm-zy-MRY" secondAttribute="centerX" constant="1" id="tQH-Di-Ppc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D9Z-bT-CWS"/>
                    <connections>
                        <outlet property="playAgainButton" destination="ojQ-P6-A4x" id="gP2-Gk-7ZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhG-1b-1GV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5dk-tk-Tgc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1U7-fs-Ca3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fxJ-d7-M2m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U1J-hr-ujL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jPY-Xm-VqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvP-8y-63H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyTile" width="93" height="93"/>
        <image name="herc-black-white" width="2448" height="3264"/>
        <image name="hercTiles02" width="604" height="603"/>
        <image name="hercTiles03" width="604" height="603"/>
        <image name="hercTiles04" width="604" height="603"/>
        <image name="hercTiles05" width="603" height="604"/>
        <image name="hercTiles06" width="604" height="604"/>
        <image name="hercTiles07" width="604" height="604"/>
        <image name="hercTiles08" width="604" height="604"/>
        <image name="hercTiles09" width="603" height="604"/>
        <image name="hercTiles10" width="604" height="604"/>
        <image name="hercTiles11" width="604" height="604"/>
        <image name="hercTiles12" width="604" height="604"/>
        <image name="hercTiles13" width="603" height="604"/>
        <image name="hercTiles14" width="604" height="604"/>
        <image name="hercTiles15" width="604" height="604"/>
        <image name="hercTiles16" width="604" height="604"/>
        <image name="hercTiles17" width="603" height="604"/>
        <image name="hercTiles18" width="604" height="604"/>
        <image name="hercTiles19" width="604" height="604"/>
        <image name="hercTiles20" width="604" height="604"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
