<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imageViewTiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" tag="21" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles05" translatesAutoresizingMaskIntoConstraints="NO" id="eRh-HS-em0" userLabel="10">
                                <rect key="frame" x="20" y="262" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JSa-Js-vva" appends="YES" id="cga-Ys-qff"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="22" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles06" translatesAutoresizingMaskIntoConstraints="NO" id="UIo-QC-dXG" userLabel="11">
                                <rect key="frame" x="113" y="262" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="23" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles07" translatesAutoresizingMaskIntoConstraints="NO" id="b4h-qP-tD3" userLabel="12">
                                <rect key="frame" x="206" y="262" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="11" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emptyTile" translatesAutoresizingMaskIntoConstraints="NO" id="Af6-ZH-nOb" userLabel="hole">
                                <rect key="frame" x="20" y="169" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wUz-TE-XS2" appends="YES" id="wss-86-xws"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="13" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hercTiles03" id="Byf-dm-M36" userLabel="02">
                                <rect key="frame" x="206" y="169" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PHT-Dl-hWj" appends="YES" id="QPu-Ey-vOt"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="12" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles02" translatesAutoresizingMaskIntoConstraints="NO" id="d8z-eF-tk5" userLabel="01">
                                <rect key="frame" x="113" y="169" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sMD-Ah-fNu" appends="YES" id="dal-uf-SZ8"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="14" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles04" translatesAutoresizingMaskIntoConstraints="NO" id="Ui5-TB-Ryf" userLabel="03">
                                <rect key="frame" x="299" y="169" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="24" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles08" translatesAutoresizingMaskIntoConstraints="NO" id="xZ5-yF-eFb" userLabel="13">
                                <rect key="frame" x="299" y="262" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="41" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles13" translatesAutoresizingMaskIntoConstraints="NO" id="jKC-Ff-xux" userLabel="30">
                                <rect key="frame" x="20" y="448" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="42" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles14" translatesAutoresizingMaskIntoConstraints="NO" id="laf-uW-C1h" userLabel="31">
                                <rect key="frame" x="113" y="448" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="43" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles15" translatesAutoresizingMaskIntoConstraints="NO" id="Ef9-CY-uy1" userLabel="32">
                                <rect key="frame" x="206" y="448" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="31" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles09" translatesAutoresizingMaskIntoConstraints="NO" id="yPN-Bh-BqZ" userLabel="hole">
                                <rect key="frame" x="20" y="355" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="33" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hercTiles11" id="dgW-3U-F1V" userLabel="22">
                                <rect key="frame" x="206" y="355" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="32" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles10" translatesAutoresizingMaskIntoConstraints="NO" id="m3A-e1-oKx" userLabel="21">
                                <rect key="frame" x="113" y="355" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="34" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles12" translatesAutoresizingMaskIntoConstraints="NO" id="lke-IK-P71" userLabel="23">
                                <rect key="frame" x="299" y="355" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="44" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles16" translatesAutoresizingMaskIntoConstraints="NO" id="1tg-LP-llV" userLabel="33">
                                <rect key="frame" x="299" y="448" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="51" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles17" translatesAutoresizingMaskIntoConstraints="NO" id="0Gm-rJ-CV5" userLabel="40">
                                <rect key="frame" x="22" y="540" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="52" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles18" translatesAutoresizingMaskIntoConstraints="NO" id="Ejz-VB-uOy" userLabel="41">
                                <rect key="frame" x="115" y="540" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="53" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles19" translatesAutoresizingMaskIntoConstraints="NO" id="NHd-dm-tcm" userLabel="42">
                                <rect key="frame" x="208" y="540" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="54" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hercTiles20" translatesAutoresizingMaskIntoConstraints="NO" id="fFe-Zk-ITL" userLabel="43">
                                <rect key="frame" x="301" y="540" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="hole" destination="Af6-ZH-nOb" id="Fjo-vO-3PP"/>
                        <outlet property="holeTGR" destination="wUz-TE-XS2" id="7pL-lh-TBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wUz-TE-XS2" userLabel="holeTGR">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="sT8-c6-bqQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="sMD-Ah-fNu" userLabel="tile01TGR">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="T6g-Lo-u1R"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="PHT-Dl-hWj" userLabel="tile02TGR">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="AGk-GQ-gpw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JSa-Js-vva" userLabel="tile10TGR">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="iwx-5l-dAD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyTile" width="93" height="93"/>
        <image name="hercTiles02" width="604" height="603"/>
        <image name="hercTiles03" width="604" height="603"/>
        <image name="hercTiles04" width="604" height="603"/>
        <image name="hercTiles05" width="603" height="604"/>
        <image name="hercTiles06" width="604" height="604"/>
        <image name="hercTiles07" width="604" height="604"/>
        <image name="hercTiles08" width="604" height="604"/>
        <image name="hercTiles09" width="603" height="604"/>
        <image name="hercTiles10" width="604" height="604"/>
        <image name="hercTiles11" width="604" height="604"/>
        <image name="hercTiles12" width="604" height="604"/>
        <image name="hercTiles13" width="603" height="604"/>
        <image name="hercTiles14" width="604" height="604"/>
        <image name="hercTiles15" width="604" height="604"/>
        <image name="hercTiles16" width="604" height="604"/>
        <image name="hercTiles17" width="603" height="604"/>
        <image name="hercTiles18" width="604" height="604"/>
        <image name="hercTiles19" width="604" height="604"/>
        <image name="hercTiles20" width="604" height="604"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
